# ServiceDiscovery

./: .gitignore  README.md  ServiceMesh.sln  demo-tracing.ps1
ServiceMesh.Agent/: AdaptiveHeartbeatService.cs  DefaultHealthCheckMiddleware.cs  DefaultServiceInfoProvider.cs  IServiceInfoProvider.cs  ServiceRegistrationClient.cs  ServiceRegistrationExtensions.cs  ServiceRegistrationOptions.cs
ServiceMesh.Core/: ServiceMesh.Core.csproj
ServiceMesh.Core/HealthCheck/: HttpHealthChecker.cs
ServiceMesh.Core/Interfaces/: IServiceRegistry.cs
ServiceMesh.Core/LoadBalancers/: RoundRobinBalancer.cs
ServiceMesh.Core/Models/: ServiceInstance.cs  ServiceRegistryRequest.cs
ServiceMesh.Core/Tracing/: ITraceCollector.cs  TraceContext.cs  TracePropagation.cs  TracingHttpHandler.cs  TracingMiddleware.cs
ServiceMesh.Demo/: Program.cs  ServiceMesh.Demo.csproj  ServiceMesh.Demo.http
ServiceMesh.Demo/Controllers/: DemoController.cs  HealthController.cs
ServiceMesh.Demo/Properties/: launchSettings.json
ServiceMesh.Discovery/: IncrementalServiceDiscovery.cs  ServiceDiscoveryClient.cs  ServiceDiscoveryExtensions.cs  ServiceMesh.Discovery.csproj
ServiceMesh.Proxy/: Program.cs  ServiceMesh.Proxy.csproj  appsettings.json
ServiceMesh.Proxy/Configuration/: DynamicProxyConfigProvider.cs  YarpConfigModels.cs
ServiceMesh.Proxy/Controllers/: GatewayController.cs
ServiceMesh.Proxy/Middleware/: ServiceProxyMiddleware.cs
ServiceMesh.Proxy/Properties/: launchSettings.json
ServiceMesh.Proxy/Services/: ConnectionPoolMetrics.cs  DefaultProxyInvoker.cs  DynamicProxyService.cs  YarpConfigUpdater.cs  YarpRouteManager.cs  YarpSyncBackgroundService.cs
ServiceMesh.Registry/: Program.cs  ServiceMesh.Registry.csproj
ServiceMesh.Registry/BackgroundServices/: HealthCheckBackgroundService.cs
ServiceMesh.Registry/Controllers/: RegistryController.cs  TraceController.cs
ServiceMesh.Registry/Properties/: launchSettings.json
ServiceMesh.Registry/Services/: InMemoryServiceStore.cs  RedisServiceStore.cs  RegistryService.cs
