<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceMesh.Core\ServiceMesh.Core.csproj" />
    <ProjectReference Include="..\ServiceMesh.Agent\ServiceMesh.Agent.csproj" />
    <ProjectReference Include="..\ServiceMesh.Discovery\ServiceMesh.Discovery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
